﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="ソース ファイル\Menu">
      <UniqueIdentifier>{f6fed465-044d-48b2-aaf1-47ac589a6b04}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\gfx">
      <UniqueIdentifier>{67be1f5d-1098-4ab5-874b-62d956181673}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Game.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\Menu\Menu.cpp">
      <Filter>ソース ファイル\Menu</Filter>
    </ClCompile>
    <ClCompile Include="src\gfx\Screen.cpp">
      <Filter>ソース ファイル\gfx</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\Game.hpp">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\gfx\Screen.hpp">
      <Filter>ソース ファイル\gfx</Filter>
    </ClInclude>
    <ClInclude Include="src\Menu\Menu.hpp">
      <Filter>ソース ファイル\Menu</Filter>
    </ClInclude>
    <ClInclude Include="src\Library.hpp">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\Menu\ListItem.hpp">
      <Filter>ソース ファイル\Menu</Filter>
    </ClInclude>
  </ItemGroup>
</Project>